<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo">Hello</div>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #demo {
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: red;
            line-height: 100px;
            transition: all 2s;
        }
        #demo:hover {
            transform: scale(2);
            color: aqua;
            background-color: bisque;
        }
    </style>
</body>
</html>