<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo">你好呀</div>
    <div id="demo1">你好呀</div>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #demo {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: rgb(49, 128, 196);
            transform: translate(210px,0px);
        }
        #demo1 {
            width: 100px;
            height: 400px;
            text-align: center;
            line-height: 100px;
            background-color: rgb(146, 5, 5);
            transform: translate(0px,100px);
        }
    </style>
</body>
</html>